{
  "name": "ai-study-companion",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "lucide-vue-next": "^0.454.0",
    "recharts": "^2.13.0",
    "@google/genai": "*",
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "@types/d3": "^7.4.3",
    "@vue/tsconfig": "^0.5.1"
  }
}
